<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/chatdetails_back"
    tools:context=".ChatDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/linear">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/typemessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="20"
            android:background="@drawable/sendmessage_back"
            android:layout_marginStart="@dimen/_6sdp"
            android:inputType="textMultiLine"
            android:hint="Enter your Message"
            android:paddingStart="@dimen/_10sdp"
            android:minHeight="@dimen/_40sdp"
           android:paddingBottom="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_5sdp" />

        <ImageButton
            android:id="@+id/sendmessage_btn"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/send_icon"
            android:foregroundGravity="center"
            android:background="@drawable/btn_rounded_corner"
            android:paddingStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"/>
    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/green"
        android:minHeight="?attr/actionBarSize"
        android:layout_marginTop="@dimen/_20sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/backarrow_icon"
                android:backgroundTint="@color/green" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_photo"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/person_icon"
                app:civ_border_color="@color/black"
                app:civ_border_width="@dimen/_2sdp"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aman kevat"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_10sdp"/>

            <ImageButton
                android:id="@+id/video_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/videocall_icon"
                android:backgroundTint="@color/green"
                android:layout_marginStart="@dimen/_20sdp"/>

            <ImageButton
                android:id="@+id/call_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/call_icon"
                android:backgroundTint="@color/green" />

            <ImageButton
                android:id="@+id/menu_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/threedot_icon"
                android:backgroundTint="@color/green"
                android:layout_marginEnd="@dimen/_5sdp"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
</RelativeLayout>