<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_photo"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:scaleType="centerCrop"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/person_green_icon"
        app:civ_border_color="@color/black"
        app:civ_border_width="@dimen/_2sdp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_on"
        android:layout_width="@dimen/_13sdp"
        android:layout_height="@dimen/_13sdp"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="#4CAF50"
        app:civ_border_width="@dimen/_4sdp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_45sdp"
        android:layout_marginLeft="-17dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_off"
        android:layout_width="@dimen/_12sdp"
        android:layout_height="@dimen/_12sdp"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="#bfbfbf"
        app:civ_border_width="@dimen/_4sdp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_45sdp"
        android:layout_marginLeft="-17dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aman kevat"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:paddingTop="@dimen/_5sdp" />

        <TextView
            android:id="@+id/lastmessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="last message"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"/>

    </LinearLayout>
</LinearLayout>